<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiTube.API.Controllers.CommentsController" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEQAAABAAAAAAQAAAIAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Controllers\CommentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiTube.API.Controllers.InteractionsController" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAgAAgAAAACAAAAAAAAAAAAAAAAAABAAAIIA=</HashCode>
      <FileName>Controllers\InteractionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiTube.API.Controllers.KeysController" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAAAAAIAIAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\KeysController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiTube.API.Controllers.PlaylistsController" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAABAAAAAABAAAAAAAAAAgAgAEAAAAAAAAIAAAAAI=</HashCode>
      <FileName>Controllers\PlaylistsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiTube.API.Controllers.ShowImageController" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ShowImageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiTube.API.Controllers.ShowVideoController" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ShowVideoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiTube.API.Controllers.SubscriptionsController" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABCAAAgAAAAAAAAAABAAAAAACAABAAAAIAAAAIIA=</HashCode>
      <FileName>Controllers\SubscriptionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiTube.API.Controllers.UsercredentialsController" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAgAAAAAAAAAAAAIIAAAAAAAAAAAQAAAAIIA=</HashCode>
      <FileName>Controllers\UsercredentialsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiTube.API.Controllers.UsersController" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAIA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiTube.API.Controllers.VideosController" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEABAAAAgAAgAAAACAAAAAAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Controllers\VideosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiTube.API.Infrastructure.SessionProcessionHelper" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAABAAAAAAQACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\SessionProcessionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiTube.API.Program" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>